# Text-Recognition

ImageToTextApp/app/: build.gradle  google-services.json
ImageToTextApp/app/src/androidTest/java/com/example/imagetotextapp/: ExampleInstrumentedTest.java
ImageToTextApp/app/src/main/: AndroidManifest.xml
ImageToTextApp/app/src/main/java/com/example/imagetotextapp/: CustomAdapter.java  ListActivity.java  Login.java  MainActivity.java  Model.java  Register.java  Security.java  ViewHolder.java
ImageToTextApp/app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  model_layout.xml
ImageToTextApp/app/src/main/res/menu/: menu_list.xml  menu_main.xml
ImageToTextApp/app/src/main/res/values/: strings.xml
ImageToTextApp/gradle/wrapper/: gradle-wrapper.properties
